{
  "e2e": {
    "stepDefinitions": "test/e2e/specs/[filepath]/*.{js,mjs,ts,tsx}",
    "messages": {
      "enabled": true,
      "output": "test/e2e/cucumber-messages.ndjson"
    },
    "json": {
      "enabled": true,
      "output": "test/e2e/cucumber-report.json"
    }
  }
}
